FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY firstperson/package*.json ./

# Install dependencies (use npm install to generate lock file)
RUN npm install --legacy-peer-deps

# Copy frontend code
COPY firstperson/src ./src
COPY firstperson/*.js ./
COPY firstperson/*.json ./
COPY firstperson/assets ./assets

# Install @expo/web support (if not already in package.json)
RUN npm install --save expo-web

EXPOSE 3000

# Set environment variables
ENV REACT_APP_SAOYNX_API_URL=http://localhost:8000

# Start Expo web
CMD ["npx", "expo", "start", "--web", "--listen", "0.0.0.0"]
